# DataBase
MONGO_URI=mongodb://127.0.0.1:27017/DBL

# Discord Server
SERVER_ID=
SERVER_INVITE=https://discord.gg/DvVgUtYFjw
SERVER_MODLOG=
SERVER_LIKELOG=
SERVER_ADMINUSERS=["id1","id2"]
SERVER_ROLE_BOT=1086322820868489227
SERVER_ROLE_UNVERIFIED=
SERVER_ROLE_VERIFIED=
SERVER_ROLE_BOTDEVELOPER=
SERVER_ROLE_BOTVERIFIER=

# Website Config
WEBSITE_DOMAINWITHPROTOCOL=http://localhost
WEBSITE_USEHTTPS=false
WEBSITE_PORT=80
WEBSITE_RATELIMIT=30
WEBSITE_RECAPTCHA_PUBLIC=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
WEBSITE_RECAPTCHA_PRIVATE=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

WEBSITE_BOTTAGS=[]
WEBSITE_MAXBOTTAGS=6
WEBSITE_MAXOWNERSCOUNT=4
WEBSITE_MAXSUMMARYLENGTH=120
WEBSITE_MINDESCRIPTIONLENGTH=200
WEBSITE_MAXDESCRIPTIONLENGTH=500

# Discord Bot
BOT_ID=
BOT_SECRET=
BOT_TOKEN=
BOT_PREFIX=*